PORT=4000
MONGO_URI=mongodb+srv://pavankumarmadag627:gwnKMMmUGYaDp6iD@cluster0.yssgkah.mongodb.net/
# mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser 